# ExampleBestPracticeConsoleApp

./: .gitignore  Directory.Build.Props  ExampleConsoleApplication.csproj  ExampleConsoleApplication.sln  README.md  build.ps1
.github/workflows/: build.yml
Application/: Application.csproj  Program.cs
Application.ConsoleApplication/: Application.ConsoleApplication.csproj  Program.cs
Application.DTOs/: ProductDto.cs  User.cs
Application.Factories/: Application.Factories.csproj
Application.Mappers/: Application.Mappers.csproj  ProductDtoMapper.cs  README.md  ServiceProviderExtensions.cs
Application.Mappers.Tests/: Application.Mappers.Tests.csproj  ProductDtoMapperTests.cs
Application.Mappers/Abstractions/: IProductDtoMapper.cs  IUserDtoMapper.cs
Application.Mappers/Implementations/: ProductDtoMapper.cs  UserDtoMapper.cs
Application.Services/: ServiceProviderExtensions.cs
Application.Services/Abstractions/: IWorkerService.cs
Application.Services/Implementations/: WorkerService.cs
Application.SignalR/: Application.SignalR.csproj  Application.SignalR.http  Program.cs
Application.SignalR/Hubs/: ProductHub.cs
Application.SignalR/Properties/: launchSettings.json
Application.WebApi/: Application.WebApi.csproj  Application.WebApi.http  Program.cs  appsettings.Development.json
Application.WebApi/Controllers/: AuthenticationController.cs  ProductController.cs
Application.WebApi/Properties/: launchSettings.json
Common.Exceptions/: NotFoundException.cs  ValidationException.cs
Common.Factories/: IFactory.cs
Common.Mappers/: Common.Mappers.csproj  IOneWayMapper.cs  OneWayMapperBase.cs  README.md  TwoWayMapperBase.cs
Common.Mappers.Tests/: Common.Mappers.Tests.csproj  OneWayMapperBaseTests.cs  OneWayMapperTests.cs  TwoWayMapperBaseTests.cs  TwoWayMapperTests.cs
Common.Mappers/Abstractions/: IOneWayMapper.cs  ITwoWayMapper.cs
Common.Repository/Create/: ICreateMultiple.cs  ICreateSingle.cs
Common.Repository/Delete/: IDeleteMultiple.cs  IDeleteSingle.cs
Common.Repository/Read/: IReadMultipleByIds.cs  IReadSingleById.cs
Common.Repository/Update/: IUpdateMultiple.cs  IUpdateSingle.cs
Common.Validation/: README.md
Common.Validation.Tests/: Common.Validation.Tests.csproj  DummyEnum.cs  TestValidationService.cs  ValidationServiceBaseTests.cs
Common.Validation/Abstractions/: IValidationService.cs
Common.Validation/Implementations/: ValidationServiceBase.cs
Common.Validation/Models/: ValidationResult.cs
Data.Dapper.Extensions/: Data.Dapper.Extensions.csproj  DbConnectionWrapper.cs  IDbConnectionWrapper.cs  ServiceProviderExtensions.cs
Data.Dapper.Extensions/Abstractions/: IDbConnectionWrapper.cs
Data.Entities/: ProductEntity.cs  UserEntity.cs
Data.Mappers/: Data.Mappers.csproj  ProductDataMapper.cs  ServiceProviderExtensions.cs
Data.Mappers.Tests/: Data.Mappers.Tests.csproj  ProductDataMapperTests.cs  ProductEntityMapperTests.cs
Data.Mappers/Abstractions/: IProductDataMapper.cs  IProductEntityMapper.cs  IUserEntityMapper.cs
Data.Mappers/Implementations/: ProductEntityMapper.cs  UserEntityMapper.cs
Data.Repositories/: Data.Repositories.csproj  ProductRepository.cs  asd.cs
Data.Repositories.Tests/: Data.Repositories.Tests.csproj  ProductRepositoryTests.cs
Data.Repositories/Abstractions/: IProductRepository.cs  IUserRepository.cs
Data.Repositories/Implementations/: ProductRepository.cs  UserRepository.cs
Data.Services.Tests/: Data.Services.Tests.csproj
Domain.Factories/: Domain.Factories.csproj  IProductFactory.cs  ProductFactory.cs  ServiceProviderExtensions.cs
Domain.Factories.Tests/: Domain.Factories.Tests.csproj
Domain.Models/: Product.cs
Domain.Services/: Domain.Services.csproj  ServiceProviderExtensions.cs
Domain.Services.Tests/: AuthenticationServiceTests.cs  Domain.Services.Tests.csproj  ProductServiceTests.cs
Domain.Services/Abstractions/: IAuthenticationService.cs  IProductService.cs  IWorkerService.cs
Domain.Services/Implementations/: AuthenticationService.cs  ProductService.cs  WorkerService.cs
Domain.Validation/: Domain.Validation.csproj  README.md  ServiceProviderExtensions.cs
Domain.Validation.Tests/: Domain.Validation.Tests.csproj  ProductCreateValidationServiceTests.cs  ProductValidationServiceTests.cs  UserValidationServiceTests.cs
Domain.Validation/Abstractions/: IProductCreateValidationService.cs  IProductValidationService.cs  IUserValidationService.cs
Domain.Validation/Implementations/: ProductCreateValidationService.cs  ProductValidationService.cs  UserValidationService.cs
ExampleConsoleApplication/: ExampleConsoleApplication.csproj  ExampleConsoleApplication.sln  Program.cs
ExampleConsoleApplication/Extensions/: StringArrayExtensions.cs
ExampleConsoleApplication/Factories/: IPersonListFactory.cs
ExampleConsoleApplication/Factories/Base/: IJsonListFactory.cs
ExampleConsoleApplication/Services/: BootstrapService.cs  IBootstrapService.cs
Extensions/: DictionaryExtensions.cs
Factories/: IPersonFactory.cs  PersonFactory.cs  PersonListFactory.cs
Factories/Base/: ICsvFactory.cs  ICsvListFactory.cs  IJsonFactory.cs
Models/: Person.cs
Shared.Queueing.Abstractions/: IQueueService.cs  Shared.Queueing.Abstractions.csproj
Shared.Queueing.Messages/: PasswordResetMessage.cs
Shared.Requests/: ProductCreateRequest.cs  Shared.Requests.csproj  UserLoginRequest.cs  UserPasswordResetRequest.cs
Tests/: PeopleTests.cs  Tests.csproj
data/: people.csv  people.json
