<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application.DTOs\Application.DTOs.csproj" />
      <ProjectReference Include="..\Common.Mappers\Common.Mappers.csproj" />
      <ProjectReference Include="..\Domain.Models\Domain.Models.csproj" />
    </ItemGroup>

</Project>
